{
  "name": "TabletopLite",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "charlie.leverett",
  "contributors": [],
  "dependencies": {
    "angular": "^1.5.8",
    "angularfire": "^2.1.0"
  }
}
